#BlueJ package file
dependency1.from=Laboratorio3
dependency1.to=LinkedListMauricio
dependency1.type=UsesDependency
dependency2.from=LinkedListMauricioTest
dependency2.to=LinkedListMauricio
dependency2.type=UsesDependency
dependency3.from=LinkedListMauricio
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=436
package.divider.horizontal=0.5798429319371727
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=110
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Laboratorio3
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=310
target2.height=50
target2.name=LinkedListMauricio
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=320
target2.y=130
target3.height=50
target3.name=LinkedListMauricioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=140
target3.y=190
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=280
